# MCBBS-Client

./: .eslintrc  .gitattributes  .gitignore  .gitmodules  .travis.yml  404.md  README.md  SUMMARY.md  _config.yml  index.html  index.js  merge.bat  package.json  plan-plugin.md  pluginManager.md  rebase.bat  update.json
native/desktop/javaServer/: build.gradle
native/desktop/javaServer/src/assets/mcbbs_client/installer/fxml/: LicensePage.fxml
native/desktop/javaServer/src/net/mcbbs/client/: Constants.java
native/desktop/javaServer/src/net/mcbbs/client/fixer/: DataFixerJsonGenerator.java
native/desktop/javaServer/src/net/mcbbs/client/installer/: ExitDialog.java  Main.java
native/desktop/javaServer/src/net/mcbbs/client/main/: Launcher.java
native/desktop/javaServer/src/net/mcbbs/client/util/: Callback.java  IOStream.java  IOUtils.java  TypeUtils.java
native/desktop/javaServer/src/org/shanerx/mojang/: Mojang.java  PlayerProfile.java
native/javaDesktopServer/: build.gradle
native/javaDesktopServer/src/: config.js
native/javaDesktopServer/src/assets/mcbbsclient/installer/fxml/: ExitDialog.fxml  InstallPage.fxml  LicensePage.fxml  WelcomePage.fxml
native/javaDesktopServer/src/assets/mcbbsclient/main/: config.js
native/javaDesktopServer/src/net/mcbbs/client/api/plugin/: BoxedPlugin.java  Client.java  IPlugin.java  IPluginCommand.java  Plugin.java
native/javaDesktopServer/src/net/mcbbs/client/fixer/: DataFixer.java
native/javaDesktopServer/src/net/mcbbs/client/fixer/util/: IOStream.java
native/javaDesktopServer/src/net/mcbbs/client/installer/: InstallPage.java  LicensePage.java  Main.java  WelcomePage.java
native/javaDesktopServer/src/net/mcbbs/client/lanuncher/: Launcher.java
native/javaDesktopServer/src/net/mcbbs/client/main/: Launcher.java
native/javaDesktopServer/src/net/mcbbs/client/main/client/: WSClient.java  WSSocketReceiver.java
native/javaDesktopServer/src/net/mcbbs/client/socketserver/: Command.java  CommandBuilder.java  CommandDirection.java  CommandExecuteException.java  CommandExecuter.java  CommandExecutor.java  CommandParseException.java  CommandParser.java  CommandRoute.java  CommandRouteException.java  CommandSource.java  CommandType.java  Logger.java  PackageManager.java  PluginCommandListener.java  PluginDashboard.java  PluginDesigner.java  PluginInterface.java  SocketManager.java  SocketReceiver.java  SystemCommandDashboard.java  SystemCommandType.java
native/javaDesktopServer/src/net/mcbbs/client/util/: CollectionUtils.java  ExceptionUtils.java  IOStream.java  InvocationHandlerFactory.java  TypedCallable.java
(+1026 files in other folders)
