plugins {
    id 'java'
}

group = 'net.mcbbs.client'
version = '0.2.6'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.guava:guava:26.0-jre'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

//make jar
task fixerJar(type: Jar){
    classifier = 'fixer'
    from sourceSets.main.output
    include 'net/mcbbs/client/fixer/**'
    include 'assets/mcbbs_client/fixer/**'
}
task launcherJar(type: Jar){
    classifier = 'launcher'
    from sourceSets.main.output
    include 'net/mcbbs/client/launcher/**'
    include 'assets/mcbbs_client/launcher/**'
}
task installerJar(type: Jar){
    classifier = 'installer'
    from sourceSets.main.output
    include 'net/mcbbs/client/installer/**'
    include 'assets/mcbbs_client/installer/**'
}

artifacts{
    archives fixerJar
    archives launcherJar
    archives installerJar
}

//end make jar

jar.setEnabled(false)
