<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.16080402010050251" maxHeight="-Infinity"
           maxWidth="-Infinity"
           minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0"
           prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
           fx:controller="net.mcbbs.client.installer.InstallPage">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true"
                           preserveRatio="true"/>
                <Label layoutX="77.0" layoutY="18.0" prefHeight="26.0" prefWidth="485.0" text="第三步:选择安装位置、安装">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
                <Label layoutX="46.0" layoutY="58.0" text="安装位置："/>
                <Button fx:id="buttonChooseLoc" layoutX="416.0" layoutY="54.0" mnemonicParsing="false"
                        onAction="#onLocChoose" text="选择位置"/>
                <TextField editable="false" layoutX="106.0" layoutY="54.0" prefHeight="23.0" prefWidth="308.0"/>
                <Button fx:id="buttonInstall" layoutX="493.0" layoutY="54.0" mnemonicParsing="false"
                        onAction="#onInstall" text="安装"/>
                <ProgressBar layoutX="46.0" layoutY="199.0" prefHeight="18.0" prefWidth="485.0" progress="0.0"/>
                <Label layoutX="46.0" layoutY="166.0" text="安装任务   :"/>
                <TextField layoutX="122.0" layoutY="162.0" prefHeight="23.0" prefWidth="334.0"/>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
