plugins {
    id 'java'
}

group = 'net.mcbbs.client'
version = '0.3'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.guava:guava:26.0-jre'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'org.yaml:snakeyaml:1.17'
    compile 'org.java-websocket:Java-WebSocket:1.3.8'
    compile 'com.google.inject:guice:4.2.2'

}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

//make jar
task fixerJar(type: Jar) {
    classifier = 'fixer'
    from sourceSets.main.output
    include 'net/mcbbs/client/fixer/**'
    include 'assets/mcbbs_client/fixer/**'
}
task launcherJar(type: Jar) {
    classifier = 'launcher'
    from sourceSets.main.output
    include 'net/mcbbs/client/launcher/**'
    include 'assets/mcbbs_client/launcher/**'
}
task mainJar(type: Jar) {
    classifier = 'installer'
    from sourceSets.main.output
    include 'net/mcbbs/client/main/**'
    include 'assets/mcbbs_client/main/**'
}

artifacts {
    archives fixerJar
    archives launcherJar
    archives mainJar
}

//end make jar

jar.setEnabled(false)
