<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>MCBBS Client</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <!-- bundle 载入前的滚动条的 CSS -->
  <style>
    html,
    body {
      margin: 0px;
      padding: 0px;
    }

    .initTitle {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      font-size: 1.4em;
      color: #333333;
      background-color: rgba(255, 255, 255, 0.4);
      margin: 0px;
      padding: 5px;
      padding-left: 20px;
      padding-right: 20px;
      font-family: "Microsoft YaHei", "微软雅黑", "MicrosoftJhengHei", "华文细黑", "STHeiti", "MingLiu";
    }

    .position {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .circleBox {
      display: block;
      background-color: rgba(255, 255, 255, 0.4);
      margin: 0px;
      padding: 10px;
    }

    .outside {
      display: inline-block;
      line-height: 1;
      transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      animation: rotate 1.4s linear infinite;
      animation-name: rotate;
    }

    .svgPrimary {
      color: #3399cc;
    }

    .circle {
      stroke: currentColor;
      animation: dash 1.4s ease-in-out infinite;
      animation-name: dash;
      stroke-dasharray: 80px, 200px;
      stroke-dashoffset: 0px;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1px, 200px;
        stroke-dashoffset: 0px;
      }

      50% {
        stroke-dasharray: 100px, 200px;
        stroke-dashoffset: -15px;
      }

      100% {
        stroke-dasharray: 100px, 200px;
        stroke-dashoffset: -125px;
      }
    }
  </style>
</head>

<body>
  <script>
    window.commandManager = {
      tasks: [],
      sendCommand: str => {
        if ("WebSocket" in window) {
          let ws = new WebSocket("ws://localhost:9235");
          ws.onopen = () => ws.send(str);
          let chunks = "";
          ws.onmessage = event => chunks += event.data;
          ws.onclose = () => window.commandManager.receiveCommand(null, chunks);
          ws.onerror = err => window.commandManager.receiveCommand(err);
        } else {
          window.commandManager.receiveCommand(new Error("不支持 WebSocket！"));
        }
      },
      receiveCommand: (err, msg) => { }
    }
  </script>

  <div id="content">
    <!-- 当 bundle 载入完成后，这里的滚动条动画会被自动覆盖 -->
    <div class="circleBox">
      <div class="position">
        <div class="outside" style="width: 75px; height: 75px;">
          <svg class="svgPrimary" viewBox="22 22 44 44">
            <circle class="circle" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle>
          </svg>
        </div>
      </div>
    </div>
    <p class="initTitle">请稍等</p>
  </div>

  <script src="https://threejs.org/build/three.js"></script>
  <!-- <script src="./live2d/js/live2d.js"></script> -->

  <script src="./dist/bundle.js"></script>
</body>

</html>